{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "quangtraan20004@gmail.com",
    "SmtpPassword": "isep lymd zacq bnfn",
    "FromEmail": "quangtraan20004@gmail.com",
    "FromName": "BookStore Development",
    "EnableSsl": true,
    "TokenExpirationHours": 24,
    "FrontendUrl": "http://localhost:3000"
  }
}