{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Server=bookstore-sqlserver,1433;Database=BookStore;User Id=bookstoreUser;Password=BookstorePass1@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "PublicEndpoint": "http://localhost/storage",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "bookstore-images",
    "UseSSL": false
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "quangtraan20004@gmail.com",
    "SmtpPassword": "xnuo kvlu berx kklm",
    "FromEmail": "quangtraan20004@gmail.com",
    "FromName": "BookStore Development",
    "EnableSsl": true,
    "TokenExpirationHours": 24,
    "FrontendUrl": "http://localhost:3000"
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "AIzaSyCi2mDHcHTI1byo0Kq1hN7czuo6Gj38dJI",
    "Model": "gemini-2.5-flash",
    "TimeoutSeconds": 30
  },
  "PaymentSettings": {
    "VietQR": {
      "BankCode": "970422",
      "AccountNumber": "2230333906939",
      "AccountName": "HOANG THO TU",
      "Template": "compact"
    }
  },
  "AllowedHosts": "*"
}